
@font-face {
    font-family: 'IBM Plex Sans Thai';
    src: url('./fonts/IBMPlexSansThai-Thin.ttf') format('truetype');
    font-weight: 100;
  }
  
  @font-face {
    font-family: 'IBM Plex Sans Thai';
    src: url('./fonts/IBMPlexSansThai-ExtraLight.ttf') format('truetype');
    font-weight: 200;
  }
  
  @font-face {
    font-family: 'IBM Plex Sans Thai';
    src: url('./fonts/IBMPlexSansThai-Light.ttf') format('truetype');
    font-weight: 300;
  }
  
  @font-face {
    font-family: 'IBM Plex Sans Thai';
    src: url('./fonts/IBMPlexSansThai-Regular.ttf') format('truetype');
    font-weight: 400;
  }
  
  @font-face {
    font-family: 'IBM Plex Sans Thai';
    src: url('./fonts/IBMPlexSansThai-Medium.ttf') format('truetype');
    font-weight: 500;
  }
  
  @font-face {
    font-family: 'IBM Plex Sans Thai';
    src: url('./fonts/IBMPlexSansThai-SemiBold.ttf') format('truetype');
    font-weight: 600;
  }
  
  @font-face {
    font-family: 'IBM Plex Sans Thai';
    src: url('./fonts/IBMPlexSansThai-Bold.ttf') format('truetype');
    font-weight: 700;
  }

/* Ensure screen allows overflow visibility */
.screen {
    position: relative;
    overflow: visible;
}

/* Sidebar styles remain the same */
.sidebar {
    height: 100vh;
    width: 12.6vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FDBE1A;
    overflow-x: hidden;
    text-align: center;
    padding: 24px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
}

.backToSearch {
    margin-top: auto; /* Push the button to the bottom */
    padding: 7vh 0; /* Adjust padding as needed */
  }
  
  .backToSearchImg {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
  }

.sidebarImg {
    height: 130px;
    width: 130px;
    border-radius: 50%;
}

.sidebarP {
    font-family: 'IBM Plex Sans Thai', Arial, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 46.2px;
    text-align: left;
    padding-bottom: 40%;
}

.sidebarA {
    text-decoration: none;
    color: black;
    font-size: 22px;
    justify-content: center;
}

.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebarA {
    font-family: 'IBM Plex Sans Thai', Arial, sans-serif;
    font-weight: 400;
    display: block;
    text-decoration: none;
    padding: 0px 20px 0px 20px;
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  .sidebarA:hover {
    background-color: #FF8C00; /* Darker orange on hover */
  }
  

/* Ensure dash allows overflow visibility */
.dash {
    background-color: #FFDB7D;
    display: flex;
    flex-direction: column;
    align-content: baseline;
    overflow: visible;
    z-index: 1;
}

/* Ensure header allows overflow visibility */
.header {
    overflow: visible;
    height: 9.907vh;
    width: 84.9vw; /* Adjust width to fit the header properly */
    position: fixed;
    top: 0;
    left: 15.1vw;
    background-color: #FFDB7D;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    /* border: 2px solid black; */
}

/* Dropdown styles */
.dropdown {
    padding-right: 50px;
    position: relative;
    display: inline-block;
    z-index: 1000;
}

.dropbtn {
    background-color: transparent; /* Make the button background transparent */
    border: none;
    padding: 0; /* Remove padding */
    cursor: pointer;
}

.dropbtnImg {
    width: 40px; 
    height: 40px;
    border-radius: 50%;
}

.dropdownContent {
    width: 250px; /* Adjusted width */ /* Adjusted border-radius */
    display: none;
    border-radius: 20px 20px 20px 20px;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000; /* Ensure dropdown appears above other elements */
}

.accountProfile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    background-color: #FDBE1A;
    border-radius: 20px 20px 0px 0px;
}

.profileImg {
    /* border: 1px solid black; */
    border-radius: 50%; 
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.dropdownContent p {
    font-family: 'IBM Plex Sans Thai', Arial, sans-serif;
    font-weight: 400;
    padding-top: 20px;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.dropdownContent a {
    font-family: 'IBM Plex Sans Thai', Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    background-color: #F9F3D3;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.Logout {
    border-radius: 0px 0px 20px 20px;
}

.dropdownContent a:hover {
    background-color: #E5E0C2;
}

.show {
    display: block;
}

/* Header image and text */
.header img {
    background-color: white;
    color: black;
    height: 60px;
    width: 60px;
}

.header h1 {
    color: black;
    font-family: 'IBMPlexSansThai';
    font-size: 32px;
    padding-left: 50px;
    margin-right: auto; /* Push the title to the left */
}

.Dashboard {
    color: black;
    font-family: 'IBM Plex Sans Thai', Arial, sans-serif;
    font-size: 32px;
    padding-left: 50px;
    margin-right: auto; /* Push the title to the left */
}

.runName {
    overflow: visible;
    height: 9.259vh;
    width: 84.9vw; /* Adjust width to fit the runName properly */
    position: fixed;
    top: 9.907vh;
    left: 15.1vw;
    background-color: #E4E3C7;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    /* position: relative;  */
}

.runNameFont {
    color: black;
    font-family: 'IBM Plex Sans Thai', Arial, sans-serif;
    font-size: 32px;
    padding-left: 50px;
    /* margin-right: auto; */
  }

.DatePicker {
    position: fixed; /* Ensure it is properly positioned */
    right: 0; /* Align to the left */
    z-index: 1000; /* Ensure it appears above other elements */
    /* border: 2px solid black; */
}

.dateInput {
    width: 80%;
    padding: 10px;
    right: 0;
    box-sizing: border-box;
    margin-right: 50px;
    text-align: center;
  }
  
  .datePickerWrapper {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 5px;
    z-index: 1000;
  }



/* Board styles */
.boardRow {
    overflow: visible; /* Allow overflow in board */
    height: 100vh;
    width: 84.8vw;
    position: fixed;
    top: 0;
    left: 15.1vw;
    margin-top: 19.159vh;
    background-color: #EAE9E5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
    z-index: 0;
    /* border: 2px solid black; */
}

.boardColumn {
    overflow: visible;
    display: grid;
    /* border: 2px solid black; */
    justify-content: center;
    height: 25.2vh;
    grid-template-columns: 20vw 20vw;
    /* grid-template-rows: 100%; */
    gap: 20px;
    margin-top: 20px;
}

/* Grid container for the board */
.gridContainerBoard1 {
    padding: 20px;
    /* border: 2px solid black; */
}

.gridContainerBoard2 {
    /* border: 2px solid black; */
    padding: 20px 20px 20px 0px;
}

.boardItem {
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.graph1 {
    background-color: white;
    height: 43.5vh;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.Proportion {
    font-family: 'IBM Plex Sans Thai', Arial, sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-left: 10px;
    /* border: 2px solid black; */
}

.gender {
    font-family: 'IBM Plex Sans Thai', Arial, sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-left: 10px;
}

.noGender {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.noGenderImg {
    height: 120px;
}

.showGender {
    font-family: 'IBM Plex Sans Thai', Arial, sans-serif;
    font-size: 30px;
    font-weight: 700;
    margin-left: 10px;
}



.graphGender {
    padding: 0px 25px 0px 25px;
    background-color: white;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
    /* border: 2px solid black; */
}

.graphHistogram {
    /* border: 2px solid black; */
    padding: 0px 20px 0px 20px;
    background-color: white;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.row {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 37.6vh);
    gap: 20px;
    z-index: 1;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}

@media  only screen and (max-width: 1680px) and (max-height:1050px)  {
    .row {
        grid-template-rows: repeat(2, 37.2vh);
    }

    .graph1 {
        height: 42.8vh;
    }

    .boardRow {
        left: 15.4vw;
    }
}

@media only screen and (max-width: 1600px) and (max-height:900px) {

    .boardRow {
        overflow: visible; /* Allow overflow in board */
        height: 100vh;
        width: 84.8vw;
        position: fixed;
        top: 0;
        left: 15.45vw;
        margin-top: 19.159vh;
        background-color: #EAE9E5;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100vh;
        z-index: 0;
        /* border: 2px solid black; */
    }

    .graph1 {
        /* margin-left: 15px; */
        background-color: white;
        height: 40.2vh;
        padding: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
    }

    

    .noGenderImg {
        height: 70px;
        width: 70px;
    }

    .row {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 36.6vh);
        gap: 20px;
        z-index: 1;
        justify-content: center;
        align-items: center;
        /* border: 2px solid black; */
    }
}

@media only screen and (max-width: 1440px) and (max-height:900px) {
    .sidebar p {
        font-family: 'IBM Plex Sans Thai', Arial, sans-serif;
        font-size: 26px;
        font-weight: 700;
        line-height: 46.2px;
        text-align: left;
        padding-bottom: 40%;
    }

    .boardColumn {
        overflow: visible;
        display: grid;
        /* border: 2px solid black; */
        justify-content: center;
        height: 25.2vh;
        grid-template-columns: 18.6vw 18.6vw;
        /* grid-template-rows: 100%; */
        gap: 20px;
        margin-top: 20px;
    }

    .boardRow {
        overflow: visible; 
        height: 100vh;
        width: 84.8vw;
        position: fixed;
        top: 0;
        left: 15.8vw;
        margin-top: 19.159vh;
        background-color: #EAE9E5;
        display: grid;
        grid-template-columns: repeat(2, 49%);
        grid-template-rows: 100%;
        z-index: 0;
        /* border: 2px solid black; */
        padding-left: 8px;
        
    }

    .graph1 {
        background-color: white;
        height: 42%;
        padding: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }

    .noGenderImg {
        height: 70px;
        width: 70px;
    }

    .row {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 36.6vh);
        gap: 20px;
        z-index: 1;
        justify-content: center;
        align-items: center;
        
    }
}

@media only screen and (max-width: 1400px) and (max-height:1050px) {
    .sidebar p {
        font-size: 26.8px;
    }
    
    .boardRow {
        padding-left: 3px;
    }
}

@media only screen and (max-width: 1366px) and (max-height:768px) {
    .sidebar p {
        font-size: 26.1px;
    }

    .boardColumn {
        overflow: visible;
        display: grid;
        /* border: 2px solid black; */
        justify-content: center;
        height: 25.2vh;
        grid-template-columns: 18.6vw 18.6vw;
        /* grid-template-rows: 100%; */
        gap: 20px;
        margin-top: 20px;
    }

    .graphGender {
        height: 95%;
    }

    .row {
        grid-template-rows: repeat(2, 35.8vh);
    }

    
}

@media only screen and (max-width: 1280px) and (max-height:1024px) {
    .boardRow {
        padding-top: 5px;
        padding-left: 10px;
    }

    .graphGender {
        height: 105%;
    }

    .sidebar p {
        font-size: 24.53px;
    }
}

@media only screen and (max-width: 1280px) and (max-height:960px) {
    .graphGender {
        height: 103%;
    }
}



@media only screen and (max-width: 1280px) and (max-height:768px) {
    .graphGender {
        height: 23.6vh;
    }
}

@media only screen and (max-width: 1280px) and (max-height:768px) {
    .graphGender {
        height: 22.3vh;
    }

    .boardRow {
        padding-top: 0px;

    }
}

@media only screen and (max-width: 1152px) and (max-height:864px) {
    .sidebar p {
        font-size: 22px;
    }

    .graphGender {
        height: 26.1vh;
    }

    .boardColumn {
        grid-template-columns: 18vw 18vw;
    }
}

@media only screen and (max-width: 1024px) and (max-height:768px) {
    
    .sidebar p {
        font-family: 'IBM Plex Sans Thai', Arial, sans-serif;
        font-size: 19.6px;
        font-weight: 700;
        line-height: 46.2px;
        text-align: left;
        padding-bottom: 40%;
    }


    .boardColumn {
        overflow: visible;
        display: grid;
        /* border: 2px solid black; */
        justify-content: center;
        height: 25.2vh;
        grid-template-columns: 17.7vw 17.7vw;
        /* grid-template-rows: 100%; */
        gap: 20px;
        margin-top: 20px;
    }

    .boardRow {
        overflow: visible; 
        height: 100vh;
        width: 84.8vw;
        position: fixed;
        top: 0;
        left: 17.1vw;
        margin-top: 19.159vh;
        background-color: #EAE9E5;
        display: grid;
        grid-template-columns: repeat(2, 49%);
        grid-template-rows: 100%;
        z-index: 0;
        
    }

    .graph1 {
        background-color: white;
        height: 42%;
        padding: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }

    .noGenderImg {
        height: 50px;
        width: 50px;
    }

    .showGender {
        font-family: 'IBM Plex Sans Thai', Arial, sans-serif;
        font-size: 24px;
        font-weight: 700;
        margin-left: 10px;
    }

    .row {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 36.6vh);
        gap: 20px;
        z-index: 1;
        justify-content: center;
        align-items: center;
        
    }
}
